<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Success</title>
    <!-- Include styles from styles.css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Specific styles for signup_success.html */
        body {
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .success-container {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        a {
            display: block;
            margin-top: 20px;
            color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Application Submitted Successfully!</h1>
        <p>Thank you for signing up. Your application has been submitted successfully.
        </p>
        <p>We will contact via email if offered admission. 
        </p>
        <a href="{{ url_for('index') }}">Go back to Home</a>
    </div>
</body>
</html>